﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InteropGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NativePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">__Native</Value>
    </Setting>
    <Setting Name="TypeMap" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;uint32_t,uint&lt;/string&gt;
  &lt;string&gt;uint16_t,ushort&lt;/string&gt;
  &lt;string&gt;char,sbyte&lt;/string&gt;
  &lt;string&gt;uchar,byte&lt;/string&gt;
  &lt;string&gt;int,int&lt;/string&gt;
  &lt;string&gt;float,float&lt;/string&gt;
  &lt;string&gt;double,double&lt;/string&gt;
  &lt;string&gt;short,short&lt;/string&gt;
  &lt;string&gt;size_t,UIntPtr&lt;/string&gt;
  &lt;string&gt;bool,bool&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DeclSpec" Type="System.String" Scope="User">
      <Value Profile="(Default)">LIB_API</Value>
    </Setting>
    <Setting Name="Includes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TabSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>